
global = {

  \key d \minor
  \time 5/4
  \tempo 2.= 69
  \dynamicUp
}

sopranonotes = \relative c'' {
r2.^\markup{3 + 2} r2 | r2. r2 | r2. r2 | r2. r2 | d,2.\mp\< e2 | f2.( g2 | a2.~\> a4) bes | a2\! r4 r2 |
f2. g2 | a2.( bes2 | c2.~ c4) d  | d2. r2 | r2. r2 |
r2. d4 d | d2. d2 | a2.~ a2 |
\time 2/2 \tempo 2=60
r2 r8 a a a | bes2 a | fis1 | r4 a8 a a4 r | ais r b2
 
 % End part
 r2 r8 fis\mp g a | c2\fermata  r8 fis,\pp g a | c2\fermata r8 fis,\mp c'4 |\appoggiatura d8 b2->~\fermata  
b8 fis\p a fis | g4 r r a | fis d8 d d4 e8 fis | g4 e fis8 a4.~ | a8 fis a fis g4 r | 
r2 r4  fis | g2. a4 | c4.( d8) b2~ | b r4 c  | b2. a4 | \tuplet 3/2 {fis e d~} d2  |
r2 r4 e  b2  r4 e-. a-. fis-. g2  r4 g8 g a2~ a4 a-. c-.  d-.  |  b2-. r4 | 
r2. r r r 
r4 r8 cis cis cis | d4. cis8 b a |gis4 r8 d' cis d | r2. | r r r r r |
cis8( d2) cis8( | d cis b a) a( gis) | fis2. | r r 
r4 e' cis | b2. | r4. cis | d cis | d8 cis d cis d cis~ | cis4.~ <cis d> |
r2. | <cis d> | <d a'>
  
}
sopranowords = \lyricmode { Me -- ta -- mor --  pho --  sis
Me -- ta -- mor --  pho --  sis To be born a -- new and I was born a -- new As a dull grey moth
I spread my wings  these dull grey wings and took flight like tat -- tered cloth
I searched far and wide for the sil -- ver val --ley but it is gone
The feast is o -- ver The sun a me -- mo -- ry 
My friends have dis -- ap -- peared and the night is full of bats}


altonotes = \relative c' {
  r2. r2  | r2. r2 | d2\mp\< d4 d d | f2\f\> e4 d c | d2.\! r2 | r2. a'2 | g a2. | g2.~ g4 f |
  g2. r2 | a2 g4  f e | d2 r4 d4 f | a2.~( a4 aes4~ | aes4) g2 r2 | 
  r2. f4 f | f2. g2 | f2.~ f2 |
  r2 r8 f f f |f2 e | d1 | r4 fis8 fis a4 r | g4 r f!2 
  % End part
  

}
altowords = \lyricmode { Then the me -- ta -- | mor -- pho -- sis be -- | gan
all my friends said good -- bye wrapped my -- self in silk 
and dis -- sol -- ved To be born a -- new and I was born a -- new As a dull grey moth}
tenornotes = \relative c'{
  \clef "G_8"
  r2. r2 | a2\mp\< a4 a a | g2\> g4 g g | a2.\! r2 | r4  g \f a bes c! | cis2 d bes4 | a2. r2 |
  cis2.-> d2 | cis2-> d4 cis-> r | r2. cis2-- | d-- f4~->( f2~ | f4 e2 d4 c!) | bes2. r2| 
  r2. a4 a | bes2. g2 | f2.~ f2 |
  r r8 a a a | bes2 cis | b!1 | r4 cis8 cis cis4 r | cis r d2
 

}
tenorwords = \lyricmode { Then the me -- ta -- | mor -- pho -- sis be -- | gan
I said good -- bye | to all my friends | wrapped my -- | self in silk | and | di -- sol -- |
ved To be born a -- new and I was born a -- new As a dull grey moth}
bassnotes = \relative {
  \clef bass
  d2\mp\< d4 d d | c2\> c4 c c  | d2.\! r2 | d2\< d4 d d | c2\> c4 c c  | d2.\! r2 |
  d2. e2 | (f2. g2 | a2.~ a2~ | a2.) g2  | f2. r2 |
  d2.\< e2 | (f2. g2 | a2.(~ a2 | bes2.~ bes2 | c2. cis2|
  \time 2/2 
  d2.)\! d4  | d2 r2 | r1 | r4 e,8 e e4 r | e r a2 |
}
basswords = \lyricmode { Then the me -- ta -- | mor -- pho -- sis be -- | gan | 
Then the me -- ta -- | mor -- pho -- sis be -- | gan
Me -- ta -- mor -- pho -- sis Me -- ta -- mor -- pho -- sis As a dull grey moth}

% to be born a new

\score {
  \new ChoirStaff <<
    \new Staff <<
      \new Voice = "soprano" <<
        \global
        \sopranonotes
      >>
      \new Lyrics \lyricsto "soprano" \sopranowords
    >>
    \new Staff <<
      \new Voice = "alto" <<
        \global
        \altonotes
      >>
      \new Lyrics \lyricsto "alto" \altowords
    >>
    \new Staff <<
      \new Voice = "tenor" <<
        \global
        \tenornotes
      >>
      \new Lyrics \lyricsto "tenor" \tenorwords
    >>
    \new Staff <<
      \new Voice = "bass" <<
        \global
        \bassnotes
      >>
      \new Lyrics \lyricsto "bass" \basswords
    >>
  >>

  \layout{}
  \midi{}
}
